GOOGLE_ID="1025812440069-ao8cmcsvvts02rcjg0kpkb41bpsf56kk.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://programadorlcgv:NTSk1qmB9beJgyrB@cluster0.bvznwpz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
S3_ACCESS_KEY="AKIA47CRYVPID2E6MYRL"
S3_SECRET_ACCESS_KEY="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"